{
  "profiles": {
    "Shop_Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49404;http://localhost:49405"
    }
  }
}